[
  {
    "task_id": "validation-20260401-093811",
    "title": "Validate planner app",
    "project": "validation",
    "priority": "low",
    "status": "open",
    "due_date": "",
    "notes": "",
    "created_at": "2026-04-01T09:38:11.538844+00:00",
    "updated_at": "2026-04-01T09:38:11.538844+00:00"
  }
]
