{
  "version": 4,
  "configurations": [
    {
      "name": "Linux",
      "intelliSenseMode": "linux-gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "defines": ["__KERNEL__", "MODULE"],
      "includePath": [
        "${workspaceFolder}/**",
        "/lib/modules/6.8.0-59-generic/build/include",
        "/lib/modules/6.8.0-59-generic/build/include/uapi",
        "/lib/modules/6.8.0-59-generic/build/include/generated",
        "/lib/modules/6.8.0-59-generic/build/include/generated/uapi",
        "/lib/modules/6.8.0-59-generic/build/arch/arm64/include",
        "/lib/modules/6.8.0-59-generic/build/arch/arm64/include/uapi",
        "/lib/modules/6.8.0-59-generic/build/arch/arm64/include/generated",
        "/lib/modules/6.8.0-59-generic/build/arch/arm64/include/generated/uapi"
      ]
    }
  ]
}
